; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs  = pro16MHzatmega328
;default_envs  = blackpill_f411ce
default_envs  = blackpill_f401cc
;default_envs  = genericSTM32F411CE
;default_envs  = genericSTM32F401CE
extra_configs =
    ini/avr.ini
    ini/stm32.ini

#
# By default build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#
[common]
build_flags   = -fmax-errors=5 

[env]
framework     = arduino
monitor_speed = 115200
lib_deps = 
	rb-enantel/RC_ESC@^1.1.0
lib_ignore = 
    Servo

