; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; Betacrawler: https://github.com/tropotek/betacrawler
;
[platformio]
src_dir = betacrawler

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;[2400, 9600, 19200, 38400, 57600, 115200, 250000, 500000, 1000000]
monitor_speed = 115200
lib_deps =
  Servo

