#
#  Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#       AVR Architecture        #
#                               #
#################################


#### TODO: Add support for arduino boards


