#
#  Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#       AVR Architecture        #
#                               #
#################################


#### TODO: Add support for arduino boards
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-D BC_AVR
lib_deps = 
	rb-enantel/RC_ESC@^1.1.0




