#
#  Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#       AVR Architecture        #
#                               #
#################################


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
build_flags = 
	${common.build_flags}
	-D BC_AVR
	-D BC_CLI		; This is buggy with arduino using interrupts for the PPM receiver




