#
# Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F4 Architecture
#
# Naming Example: STM32F401RGT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   4 : Cortex M4 core
#  01 : Line/Features
#   R : 64 or 66 pins  (V:100, Z:144, I:176)
#   G : 1024KB Flash-memory  (C:256KB, D:384KB, E:512KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################


[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
;framework = arduino
upload_protocol = dfu
build_flags = 
	${common.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D BC_STM32F4
	-D BC_CMD		; Enable the USB serial CLI interface
monitor_dtr = 1
monitor_speed = 115200
lib_ignore = 
	SD
lib_deps = 
	rb-enantel/RC_ESC@^1.1.0


